<?xml version="1.0"?>
<opencv_storage>
<DistortionMatrixTwo type_id="opencv-matrix">
  <rows>1</rows>
  <cols>5</cols>
  <dt>d</dt>
  <data>
    6.7010575748587453e-01 -9.3616470206864779e+00 0. 0.
    3.4108128465224318e+01</data></DistortionMatrixTwo>
</opencv_storage>
